<head>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stock Tracker</title>
</head>
<style type="text/css">
.row { 
    zoom: 1; 
    width: auto;
} 

[class|="col"] { 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 
    float: left; 
    margin-left: 0;
} 

.col-7 { 
    width: 57.44681%; 
    position: relative;
} 

[class|="col"] ~ [class|="col"]  { 
    margin-left: 2.12766%;
} 

.col-12 .col-7 { 
    width: 57.44681%;
} 

.type_geekboxchart article, .type_geekboxchart aside, .type_geekboxchart details, .type_geekboxchart figcaption, .type_geekboxchart figure, .type_geekboxchart footer, .type_geekboxchart header, .type_geekboxchart hgroup, .type_geekboxchart nav, .type_geekboxchart section, .type_geekboxchart summary { 
    display: block;
} 

.col-12 { 
    width: 100%; 
    position: relative;
} 

.container { 
    min-width: 995px; 
    max-width: 1316px; 
    padding-left: 2.12766%; 
    padding-right: 2.12766%; 
    margin-left: auto; 
    margin-right: auto; 
    zoom: 1;
} 

body:not(.buyingGuide) #rbHeader, .content-header, .leadWrap, .contentWrap, .tailWrap { 
    background: #fff; 
    background-image: initial; 
    background-position-x: initial; 
    background-position-y: initial; 
    background-size: initial; 
    background-repeat-x: initial; 
    background-repeat-y: initial; 
    background-attachment: initial; 
    background-origin: initial; 
    background-clip: initial; 
    background-color: rgb(255, 255, 255);
} 

.pageContainer { 
    position: relative; 
    height: auto;
} 

#rbContent { 
    padding-bottom: 20px; 
    position: relative; 
    background: #fff; 
    background-image: initial; 
    background-position-x: initial; 
    background-position-y: initial; 
    background-size: initial; 
    background-repeat-x: initial; 
    background-repeat-y: initial; 
    background-attachment: initial; 
    background-origin: initial; 
    background-clip: initial; 
    background-color: rgb(255, 255, 255);
} 

#rbContent { 
    background: transparent; 
    background-image: initial; 
    background-position-x: initial; 
    background-position-y: initial; 
    background-size: initial; 
    background-repeat-x: initial; 
    background-repeat-y: initial; 
    background-attachment: initial; 
    background-origin: initial; 
    background-clip: initial; 
    background-color: transparent;
} 

#rbWrapper { 
    position: relative; 
    overflow-x: hidden;
} 

.type_geekboxchart body { 
    margin: 0; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px;
} 

.type_geekboxchart body { 
    font-family: Proxima Nova,sans-serif; 
    font-size: 17px; 
    line-height: 1.4;
} 

.type_geekboxchart html { 
    font-family: sans-serif; 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%; 
    text-size-adjust: 100%;
} 

.type_geekboxchart html { 
    background-color: #fff; 
    height: 100%; 
    min-width: 1024px;
} 

.type_geekboxchart html, .type_geekboxchart button, .type_geekboxchart input, .type_geekboxchart select, .type_geekboxchart textarea { 
    color: #000;
} 

.type_geekboxchart figure { 
    margin: 0; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px;
} 

.shortcode.chart { 
    margin-top: 30px; 
    margin-bottom: 30px;
} 

#rbContent .shortcode.chart  { 
    margin: 0 0 20px; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 20px; 
    margin-left: 0px;
} 

.type_geekboxchart h1, .type_geekboxchart h2, .type_geekboxchart h3, .type_geekboxchart h4, .type_geekboxchart h5, .type_geekboxchart h6 { 
    text-rendering: optimizelegibility; 
    margin: 0; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px;
} 

.type_geekboxchart h2 , .shortcode.listicle .steps, aside.shortcode.review h4, h2 , #rbContent .shortcode.related-links:not(.-test) h3, #rbContent .shortcode.related-links:not(.-test) h6, body.v3Article #rbContent .shortcode.pinboxLinkList:not(.-test) h3, body.v3Article #rbContent .shortcode.pinboxLinkList:not(.-test) h6, #rbContent h6, span  { 
    font-family: Proxima Nova,sans-serif; 
    color: #B80000; 
    font-weight: bold; 
    text-transform: uppercase;
} 

.shortcode.listicle .steps, aside.shortcode.review h4, h2 , #rbContent .shortcode.related-links:not(.-test) h3, #rbContent .shortcode.related-links:not(.-test) h6, body.v3Article #rbContent .shortcode.pinboxLinkList:not(.-test) h3, body.v3Article #rbContent .shortcode.pinboxLinkList:not(.-test) h6, #rbContent h6 { 
    color: #000; 
    font-size: 12px; 
    line-height: 15px; 
    font-weight: bold; 
    letter-spacing: 2px;
} 

.type_geekboxchart h2  { 
    display: flex; 
    align-items: center; 
    justify-content: flex-start; 
    font-family: Proxima Nova,sans-serif;
} 

.type_geekboxchart h2  { 
    margin-bottom: 10px!important;
} 

.type_geekboxchart h2:before  { 
    content: none;
} 

.type_geekboxchart h2:after  { 
    content: ""; 
    position: absolute; 
    display: block; 
    height: 1px; 
    width: auto; 
    background: #757575; 
    flex: 1; 
    position: relative; 
    background-image: initial; 
    background-position-x: initial; 
    background-position-y: initial; 
    background-size: initial; 
    background-repeat-x: initial; 
    background-repeat-y: initial; 
    background-attachment: initial; 
    background-origin: initial; 
    background-clip: initial; 
    background-color: rgb(117, 117, 117); 
    flex-grow: 1; 
    flex-shrink: 1; 
    flex-basis: 0%;
} 

.chartWrapper  { 
    overflow: auto; 
    overflow-x: auto; 
    overflow-y: auto;
} 

.type_geekboxchart h2 .type_geekboxchart span  { 
    font-size: 12px; 
    margin-right: 5px;
} 

.type_geekboxchart table { 
    border-collapse: collapse; 
    border-spacing: 0; 
    -webkit-border-horizontal-spacing: 0px; 
    -webkit-border-vertical-spacing: 0px;
} 

.type_geekboxchart table , .type_geekboxchart table  { 
    text-align: left; 
    width: 100%; 
    font-size: 14px; 
    clear: both;
} 

.type_geekboxchart table  { 
    width: 100%!important; 
    text-align: center!important;
} 

.type_geekboxchart tr , .type_geekboxchart tr  { 
    border-bottom: 1px solid #DBDBDB; 
    border-bottom-width: 1px; 
    border-bottom-style: solid; 
    border-bottom-color: rgb(219, 219, 219);
} 

.type_geekboxchart tr  { 
    height: 45px!important;
} 

.type_geekboxchart tbody tr:hover , .type_geekboxchart tr:hover , .type_geekboxchart tbody tr:hover , .type_geekboxchart tr:hover  { 
    background: #eee; 
    cursor: default; 
    background-image: initial; 
    background-position-x: initial; 
    background-position-y: initial; 
    background-size: initial; 
    background-repeat-x: initial; 
    background-repeat-y: initial; 
    background-attachment: initial; 
    background-origin: initial; 
    background-clip: initial; 
    background-color: rgb(238, 238, 238);
} 

.type_geekboxchart th , .type_geekboxchart td , .type_geekboxchart th , .type_geekboxchart td  { 
    padding: 5px; 
    padding-left: 10px; 
    padding-right: 10px; 
    border-left: 1px solid #DBDBDB; 
    border-right: 1px solid #DBDBDB; 
    padding-top: 5px; 
    padding-bottom: 5px; 
    border-left-width: 1px; 
    border-left-style: solid; 
    border-left-color: rgb(219, 219, 219); 
    border-right-width: 1px; 
    border-right-style: solid; 
    border-right-color: rgb(219, 219, 219);
} 

@media (min-width: 1024px){     
th , td , th , td  { 
    padding-left: calc(2.87356vw - 19.42529px);
} 
}     

@media (min-width: 1372px){     
th , td , th , td  { 
    padding-left: 20px;
} 
}     

@media (min-width: 1024px){     
th , td , th , td  { 
    padding-right: calc(2.87356vw - 19.42529px);
} 
}     

@media (min-width: 1372px){     
th , td , th , td  { 
    padding-right: 20px;
} 
}     

.type_geekboxchart tbody th , .type_geekboxchart tbody th  { 
    color: #000; 
    font-weight: normal;
} 

.type_geekboxchart th:first-child , .type_geekboxchart td:first-child , .type_geekboxchart th:first-child , .type_geekboxchart td:first-child  { 
    border-left: none; 
    border-left-width: initial; 
    border-left-style: none; 
    border-left-color: initial;
} 

.type_geekboxchart tr > :first-child , .type_geekboxchart tr > :first-child  { 
    padding-left: 0;
} 

.type_geekboxchart tbody tr:hover td , .type_geekboxchart tbody tr:hover th , .type_geekboxchart tr:hover td , .type_geekboxchart tr:hover th , .type_geekboxchart tbody tr:hover td , .type_geekboxchart tbody tr:hover th , .type_geekboxchart tr:hover td , .type_geekboxchart tr:hover th  { 
    color: #000;
} 

.type_geekboxchart th:last-child , .type_geekboxchart td:last-child , .type_geekboxchart th:last-child , .type_geekboxchart td:last-child  { 
    border-right: none; 
    border-right-width: initial; 
    border-right-style: none; 
    border-right-color: initial;
} 

.newsletter-subscribe-form .btn-link, .btn-link, .upnext:before , .upnext:hover:before , .button, .social-button-small, a, a h1, h2 , a h3, a h4, a h5, a h6, .asset:hover:before  { 
    transition-property: all; 
    transition-duration: .2s; 
    transition-timing-function: ease;
} 

a { 
    text-decoration: none; 
    cursor: pointer; 
    color: #000; 
    text-decoration-line: none; 
    text-decoration-style: initial; 
    text-decoration-color: initial;
} 

.type_geekboxchart tr > td:last-of-type a  { 
    color: #b80000!important;
} 

b, strong { 
    font-weight: bold;
color: #b80000
} 
a,
a:visited {
	text-decoration: none;
	color: #4b5052
}

a:after,
a:visited:after {
	content: '';
	height: 2px;
	position: relative;
	bottom: 0;
	left: 0;
	width: 0;
	background: #6c7a81;
	transition: .5s
}

a:hover:after,
a:visited:hover:after {
	width: 100%;
	border-radius: 5px;
	background: #eee
}

a:hover {
color: #b80000
}

a:hover,
a:visited:hover {
	width: 100%;
	border-radius: 6px;
	background: #eee
}

a.block,
a:visited.block {
	color: #069;
	border-radius: 6px;
	background: #eee
}

a.block:hover,
a:visited.block:hover {
	background: #dce0e3;
	border-radius: 6px;
	transition: .3s
}

th a:hover {
color:#B80000;
transition: .3s
}

body {
	font-size: .8em;
	font-family: sans-serif;
	padding: 0 2%;
    background-color: #fcfcfc
}

.card{
    position: relative;
    margin: .5rem 0 1rem 0;
	padding: 2px 6px;
    background-color: #fff;
    -webkit-transition: -webkit-box-shadow .25s;
    transition: -webkit-box-shadow .25s;
    transition: box-shadow .25s;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.card-title {
	font-size: 16px;
	height: 22px;
    border-radius: 2px;
    background-color: #e1e4e8 !important;
	padding: 2px 6px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    color: rgba(0,0,0,0.87);
	text-align: center;
    line-height: 20px;

vertical-align: middle;
}

.cardplaceholder {
	font-size: 16px;
	height: 22px;
    border-radius: 2px;
	padding: 2px 6px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    color: #aaabad;
	text-align: center;
    line-height: 20px;

vertical-align: middle;
}

.container {
	padding: 4px 16px;
	word-break: break-all
}

textarea {
	width: 99%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	-webkit-box-shadow: inset 2px 2px 2px 0 #f7f7f7;
	-moz-box-shadow: inset 2px 2px 2px 0 #f7f7f7;
	box-shadow: inset 2px 2px 2px 0 #f7f7f7
}

.header {
	position: fixed;
	width: 100%;
	height: 50px;
	background-color: white;
	z-index: 2;
	left: 0;
	top: 0;
	font-size: 46px;
	color: white;
	letter-spacing: 1.0em;
	display: table;
	text-align: center;
	-webkit-box-shadow: 0 1px 1px -1px grey;
	-moz-box-shadow: 0 1px 1px -1px grey;
	box-shadow: 0 1px 1px -1px grey
}

.js-textareacopybtn {
	border: 0;
	padding: 2px 6px;
	background-color: #f2f2f2;
	text-decoration: none;
	font-size: 14px;
	color: #848e96;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-box-shadow: 1px 1px 1px 1px #dadfe3;
	-moz-box-shadow: 1px 1px 1px 1px #dadfe3;
	box-shadow: 0 1px 1px 0 #dadfe3;
	color: rgba(255, 0, 0, 0.0);
	text-shadow: 0 0 0 #069
}

.js-textareacopybtn:hover {
	background-color: #fafdff;
	color: #8fb08b;
	box-shadow: 0 2px 2px 2px #dadfe3;
	position: relative;
	z-index: 1;
	color: rgba(255, 0, 0, 0.4);
	text-shadow: 0 0 0 #069
}

.js-textareacopybtn:focus {
	outline: 0;
	background-color: white;
	color: black;
	box-shadow: 0 2px 2px 2px #dadfe3;
	position: relative;
	z-index: 1;
	color: rgba(255, 0, 0, 0.7);
	text-shadow: 0 0 0 #069
}

.js-textareacopybtnext {
	border: 0;
	padding: 2px 6px;
	background-color: #f2f2f2;
	text-decoration: none;
	font-size: 14px;
	color: #848e96;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-box-shadow: 1px 1px 1px 1px #dadfe3;
	-moz-box-shadow: 1px 1px 1px 1px #dadfe3;
	box-shadow: 0 1px 1px 0 #dadfe3;
	color: rgba(255, 0, 0, 0.0);
	text-shadow: 0 0 0 #069
}

.js-textareacopybtnext:hover {
	background-color: #fafdff;
	color: #8fb08b;
	box-shadow: 0 2px 2px 2px #dadfe3;
	position: relative;
	z-index: 1;
	color: rgba(255, 0, 0, 0.4);
	text-shadow: 0 0 0 #069
}

.js-textareacopybtnext:focus {
	outline: 0;
	background-color: white;
	color: black;
	box-shadow: 0 2px 2px 2px #dadfe3;
	position: relative;
	z-index: 1;
	color: rgba(255, 0, 0, 0.7);
	text-shadow: 0 0 0 #069
}

.header-wrap {
	position: absolute;
	width: 100%;
	height: 55px;
	z-index: 3;
	left: 0;
	top: 0
}

.hidden {
	display: none
}

.alt {
	background-color: #e9ebf0;
	font-size: 12px;
	color: #636e80;
	line-height: 200%;
	box-shadow: 0 2px 2px 2px #dadfe3;
	border-radius: 8px
}

.alt:hover {
	outline: 0;
	border: 0;
	background-color: #e9ebf0;
	font-size: 12px;
	color: black;
	border-radius: 8px;
	text-shadow: #79d1cd 1px 0 10px;
	transition: .7s
}

.empty {
	background-color: #f2f4f7;
	font-size: 12px;
	color: #959dab;
	line-height: 200%;
	border-radius: 8px
}

a.block2,
a:visited.block2 {
	color: #069;
	border-radius: 6px;
	background: #eee
}

.network {
	border: 0;
	padding: 2px 6px;
	background-color: #f2f2f2;
	text-decoration: none;
	font-size: 14px;
	color: #848e96;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-box-shadow: 1px 1px 1px 1px #dadfe3;
	-moz-box-shadow: 1px 1px 1px 1px #dadfe3;
	box-shadow: 0 1px 1px 0 #dadfe3;
	color: rgba(255, 0, 0, 0.0);
	text-shadow: 0 0 0 #069;
	text-align: center
}

.premessage {
	border: 0;
	padding: 2px 6px;
	background-color: #f2f2f2;
	font-size: 16px;
	color: #4e5b6b;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-box-shadow: 1px 1px 1px 1px #dadfe3;
	-moz-box-shadow: 1px 1px 1px 1px #dadfe3;
	box-shadow: 0 2px 4px 2px #dadfe3;
	text-shadow: 0 0 1px #c2daf2;
	text-align: center
}


}
.card2 {
	z-index: 2;
	background-color: #f0f2f5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.2)
}
table {
	font-size: 12px
}

#hashresults {
	display: none
}
.footer {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	height: 3px;
        min-height: 0px;
	padding: 1rem;
	background: #f2f5f7;
	text-align: center;
	-webkit-box-shadow: 0 5px 5px -1px grey;
	-moz-box-shadow: 0 5px 5px -1px grey;
	box-shadow: 2px 4px 4px 3px #dadfe3;
	z-index: 99
}
.loader {
	float: left;
	border: 1px solid #d4d5d9;
	border-radius: 50%;
	border-top: 1px solid #7999ad;
	width: 8px;
	height: 8px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite
}
.visloader {
	float: left;
	border: 3px solid #d4d5d9;
	border-radius: 50%;
	border-top: 3px solid #7999ad;
	width: 10px;
	height: 10px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite
}
.export1 {
	z-index: 99;
	display: block;
	width: 25px;
	height: 25px;
	top: 10px;
	right: 10px;
	position: fixed;
	border: 1px solid #000;
	border-radius: 10px;
	font-size: 14px;
	padding: 2px;
	background-color: #e9ebf0
}
.export1:hover {
	background-color: #fcfcfc;
	color: black;
	border-radius: 8px;
	text-shadow: #79d1cd 1px 0 10px;
	transition: .9s
}
.export2 {
	z-index: 99;
	display: block;
	width: 25px;
	height: 25px;
	top: 10px;
	right: 40px;
	position: fixed;
	border: 1px solid #000;
	border-radius: 10px;
	font-size: 14px;
	padding: 2px;
	background-color: #e9ebf0
}
.export2:hover {
	background-color: #fcfcfc;
	color: black;
	border-radius: 8px;
	text-shadow: #79d1cd 1px 0 10px;
	transition: .9s
}
@keyframes spin {
	0% {
		transform: rotate(0deg)
	}
	
	100% {
		transform: rotate(360deg)
	}
}
.save1 {
	width: 25px
	height:25px;
    border-radius: 25px;
  font-size: 18px;
	border:4px solid  #f7f9fc;
    overflow:hidden;
    background:#e6eaf0; 
    box-shadow: 0 0 3px gray;
transition:1.2s
}
.save1:hover {
	width: 25px
	height:25px;
    border-radius: 25px;
  font-size: 18px;
	border:4px solid #e6eaf0;
    overflow:hidden;
      color: green;
    background: #e6eaf0; 
    box-shadow: 0 0 3px gray;
transition:1.2s
}
#myinputIn {
-webkit-border-radius: 5px;-moz-border-radius: 5px;font-family: Tahoma,Verdana,Segoe,sans-serif;-webkit-box-shadow: inset 2px 2px 2px 0px #dddddd;-moz-box-shadow: inset 0px 2px 2px 0px #dddddd;box-shadow: inset 0px 0px 0px 0px #dddddd;padding: 5px;background:#f7f7f7;border-color: #e6eaf0;resize: none;
}
textarea {
    resize: none;
    overflow: hidden;
    min-height: 10px;
    max-height: 100px;
-webkit-border-radius: 5px;-moz-border-radius: 5px;font-family: Tahoma,Verdana,Segoe,sans-serif;-webkit-box-shadow: inset 2px 2px 2px 0px #dddddd;-moz-box-shadow: inset 0px 2px 2px 0px #dddddd;box-shadow: inset 0px 0px 0px 0px #dddddd;padding: 5px;background:#f7f7f7;border-color: #e6eaf0;resize: none;
}
#addtable {border-collapse: collapse;
margin-bottom: 50px; }
#mypsidinput{
background:white;
    resize: none;
    overflow: hidden;
	min-height:25px;
    max-height: 100px;
  font-size: 14px;
}
#maintable{
        width:100%;
        table-layout: fixed;
        overflow-wrap: break-word;
position:relative; top: 55px;
    }
#maintable { 
border: 1px solid #ddd;
border-collapse: separate;
border-left: 0;
border-radius: 4px;
border-spacing: 0px;
}
#maintable html, body {
font: 11px/13px "Lucida Grande", "Tahoma", sans-serif;           
}
#maintable body {
padding: 6px;   
}
#maintable thead {
display: table-header-group;
vertical-align: middle;
border-color: inherit;
border-collapse: separate;
}
#maintable tr {
display: table-row;
vertical-align: inherit;
border-color: inherit;
}
#maintable th {
padding: 5px 4px 6px 4px; 
text-align: left;
vertical-align: top;
border-left: 1px solid #ddd; 
color: #465461;  
}
#maintable td {
padding: 5px 4px 6px 4px; 
text-align: left;
vertical-align: top;
border-left: 1px solid #ddd;    
border-top: 1px solid #ddd;    
}
#maintable thead:first-child tr:first-child th:first-child, tbody:first-child tr:first-child td:first-child {
border-radius: 4px 0 0 0;
}
#maintable thead:last-child tr:last-child th:first-child, tbody:last-child tr:last-child td:first-child {
border-radius: 0 0 0 4px;
}
.actions {
float:right
}
.refresh {
height: 20px;
width: 20px;
  font-size: 12px;
      color: green;
border-radius: 50%; 
    background:#e6eaf0; 
text-align: center;
vertical-align: top;
  display: inline-block;
  padding: 0;
border:2px solid  #f7f9fc;
    box-shadow: 0 0 1px gray;
transition:1.2s
}
.refresh:hover {
    background: #d0e0c5; 
    box-shadow: 0 0 3px gray;
transition:1.2s
}
.delete {
height: 20px;
width: 20px;
  font-size: 12px;
      color: red;
border-radius: 50%; 
    background:#e6eaf0; 
text-align: center;
vertical-align: top;
  display: inline-block;
  padding: 0;
border:2px solid  #f7f9fc;
    box-shadow: 0 0 1px gray;
transition:1.2s
}
.delete:hover {
    background: #e0cbc5; 
    box-shadow: 0 0 3px gray;
transition:1.2s
}
.retrynum
{
visibility:hidden;
    font-size:0
}
.timestamp
{
visibility:hidden;
    font-size:0
}
.laststamp
{
visibility:hidden;
    font-size:0
}
#refreshint
{

text-align: left;
  position: absolute;
float:left;
  top: 6px;
  left: 5px;
border:2px solid  #f7f9fc;
    border-radius: 25px;
    background: #f2f5f7; 
color: #7c8a94;
}
#bookmarklet-link
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
border:2px solid  #f7f9fc;
    border-radius: 25px;
    background: #f2f5f7; 
color: #7c8a94;
}
.cardbutton1 {
     position:absolute;
     top:0;
     right:0;
	width: 25px;
	height: 25px;
}
.cardbutton2 {
     position:absolute;
     top:0;
     right:25;
	width: 25px;
	height: 25px;
}
.cardbutton3 {
     position:absolute;
     top:0;
     right:50;
	width: 25px;
	height: 25px;
text-align: center;
}
.cardbutton4 {
     position:absolute;
     top:0;
     right:75;
	width: 125px;
	height: 25px;
text-align: center;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}
.trackerinfo1 {
position: relative;
    font-size:9;
color: #535659;
border-style : hidden!important;
text-align: center;
vertical-align: middle;
white-space: nowrap
  display: inline-block;
  padding: 0;
	width: 5px;
}
.details {
position: absolute;
	max-width: 80px;
text-align: center;
font-weight:normal;
text-transform:none;
display:flex;
white-space: nowrap;
float: none;
  top: 25px;
  right: 2px;
    font-size:9;
    padding-left: 4px; 
    padding-right: 4px; 
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
color: #535659;
    background: #f2f5f7; 
    border-radius: 5px;
	background-color: #f0f2f5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.2)
}
.trackerinfo2{

  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(16px);
    padding-left: 2px; 
    padding-right: 2px; 
max-width: 200px;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
	width: 180px;
position: absolute;
display:flex;
  top: 0px;
  right: 20px;
text-align: left;
}
.trackerinfo2 a{
  all: none;
}
.trackerinfo3 {

  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(16px);
    padding-left: 2px; 
    padding-right: 2px; 
max-width: 200px;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
	width: 180px;
position: absolute;
display:flex;
  top: 10px;
  right: 20px;
text-align: left;

}
.trackerinfo4 {

  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(16px);
    padding-left: 2px; 
    padding-right: 2px; 
max-width: 200px;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
	width: 180px;
position: absolute;
display:flex;
  top: 20px;
  right: 20px;
text-align: left;

}
.trackerinfo5 {

  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(16px);
    padding-left: 2px; 
    padding-right: 2px; 
max-width: 200px;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
	width: 180px;
position: absolute;
display:flex;
  top: 30px;
  right: 20px;
text-align: left;
	box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.2)

}
.actions {
	width: 40px;
position: absolute;
display:flex;
white-space: nowrap;
float: right;
  top: 0px;
  right: 2px;
    background: #f2f5f7; 
    border-radius: 5px;
	background-color: #f0f2f5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.2)
}

.collapse {
	cursor: pointer;
	display: block
}
.collapse+input {
	display: none
}
.collapse+input+div {
	display: none
}
.collapse+input:hover+div {
	width: 180px;
position: absolute;
display:flex;
white-space: nowrap;
float: none;
  top: 0px;
  right: 40px;
	z-index: 3;
text-align: center;
transition:1.2s;
	background-color: #f0f2f5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.2)
}
.collapse+input:checked+div {
	width: 180px;
position: absolute;
display:flex;
white-space: nowrap;
float: none;
  top: 0px;
  right: 40px;
	z-index: 3;
text-align: center;
	background-color: #f0f2f5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	box-shadow: 2px 4px 4px 0 rgba(0, 0, 0, 0.2)
}
</style>
<body><div id="tracker"></div></body>
<script src="st.nojs"></script>
